---
name: Pygments
line:
  begin: ""
  end: ""
tags:

- begin: <span class="c1">
  end: </span>
  selector: comment.line
  original: Comment.Single

- begin: <span class="cm">
  end: </span>
  selector: comment.block
  original: Comment.Multiline

- begin: <span class="cp">
  end: </span>
  selector: comment.block.preprocessor
  original: Comment.Preproc

- begin: <span class="cs">
  end: </span>
  selector: comment.block.documenation, comment.line.documentation
  original: Comment.Special

- begin: <span class="err">
  end: </span>
  selector: invalid, illegal
  original: Token.Error

- begin: <span class="gd">
  end: </span>
  selector: markup.deleted
  original: Generic.Deleted

- begin: <span class="ge">
  end: </span>
  selector: markup.italic
  original: Generic.Emph

- begin: <span class="gr">
  end: </span>
  selector: markup.error
  original: Generic.Error

- begin: <span class="gh">
  end: </span>
  selector: markup.heading
  original: Generic.Heading

- begin: <span class="gi">
  end: </span>
  selector: markup.inserted
  original: Generic.Inserted

- begin: <span class="go">
  end: </span>
  selector: markup.raw
  original: Generic.Output

- begin: <span class="gp">
  end: </span>
  selector: markup.raw
  original: Generic.Prompt

- begin: <span class="gs">
  end: </span>
  selector: markup.bold
  original: Generic.Strong

- begin: <span class="gu">
  end: </span>
  selector: markup.heading
  original: Generic.Subheading

- begin: <span class="gt">
  end: </span>
  selector: markup.raw
  original: Generic.Traceback

- begin: <span class="kc">
  end: </span>
  selector: support.constant
  original: Keyword.Constant

- begin: <span class="k">
  end: </span>
  selector: support
  original: Keyword

- begin: <span class="kd">
  end: </span>
  selector: storage.modifier
  original: Keyword.Declaration

- begin: <span class="kn">
  end: </span>
  selector: keyword.other
  original: Keyword.Namespace

- begin: <span class="o">
  end: </span>
  selector: keyword.operator
  original: Operator

- begin: <span class="kp">
  end: </span>
  selector: constant.language
  original: Keyword.Pseudo

- begin: <span class="kr">
  end: </span>
  selector: variable.language
  original: Keyword.Reserved

- begin: <span class="kt">
  end: </span>
  selector: storage.type
  original: Keyword.Type

- begin: <span class="m">
  end: </span>
  selector: constant.numeric
  original: Literal.Number

- begin: <span class="s">
  end: </span>
  selector: string
  original: Literal.String

- begin: <span class="mf">
  end: </span>
  selector: constant.numeric.float
  original: Literal.Number.Float

- begin: <span class="mh">
  end: </span>
  selector: constant.numeric.hex
  original: Literal.Number.Hex

- begin: <span class="mi">
  end: </span>
  selector: constant.numeric.ing
  original: Literal.Number.Integer

- begin: <span class="il">
  end: </span>
  selector: constant.numeric.long
  original: Literal.Number.Integer.Long

- begin: <span class="mo">
  end: </span>
  selector: constant.numeric.oct
  original: Literal.Number.Oct

- begin: <span class="sb">
  end: </span>
  selector: string.quoted.single
  original: Literal.String.Backtick

- begin: <span class="sc">
  end: </span>
  selector: string.quoted.other
  original: Literal.String.Char

- begin: <span class="sd">
  end: </span>
  selector: string.quoted.other
  original: Literal.String.Doc

- begin: <span class="s2">
  end: </span>
  selector: string.quoted.double
  original: Literal.String.Double

- begin: <span class="se">
  end: </span>
  selector: constant.character.escape
  original: Literal.String.Escape

- begin: <span class="sh">
  end: </span>
  selector: string.quoted.triple
  original: Literal.String.Heredoc

- begin: <span class="si">
  end: </span>
  selector: string.interpolated
  original: Literal.String.Interpol

- begin: <span class="sx">
  end: </span>
  selector: string.quoted.other
  original: Literal.String.Other

- begin: <span class="sr">
  end: </span>
  selector: string.regexp
  original: Literal.String.Regex

- begin: <span class="s1">
  end: </span>
  selector: string.quoted.single
  original: Literal.String.Single

- begin: <span class="ss">
  end: </span>
  selector: constant.other.symbol
  original: Literal.String.Symbol

- begin: <span class="na">
  end: </span>
  selector: entity.other.attribute-name
  original: Name.Attribute

- begin: <span class="nb">
  end: </span>
  selector: support.class
  original: Name.Builtin

- begin: <span class="bp">
  end: </span>
  selector: variable.language
  original: Name.Builtin.Pseudo

- begin: <span class="nc">
  end: </span>
  selector: entity.name.type
  original: Name.Class

- begin: <span class="no">
  end: </span>
  selector: support.constant
  original: Name.Constant

- begin: <span class="nd">
  end: </span>
  selector: support.other
  original: Name.Decorator

- begin: <span class="ni">
  end: </span>
  selector: constant.character
  original: Name.Entity

- begin: <span class="ne">
  end: </span>
  selector: support.type.exception
  original: Name.Exception

- begin: <span class="nf">
  end: </span>
  selector: entity.name.function
  original: Name.Function

- begin: <span class="nl">
  end: </span>
  selector: keyword.control
  original: Name.Label

- begin: <span class="nn">
  end: </span>
  selector: entity.name.type.module
  original: Name.Namespace

- begin: <span class="nt">
  end: </span>
  selector: entity.name.tag
  original: Name.Tag

- begin: <span class="nv">
  end: </span>
  selector: variable.other
  original: Name.Variable

- begin: <span class="vc">
  end: </span>
  selector: variable.other.class
  original: Name.Variable.Class

- begin: <span class="vg">
  end: </span>
  selector: variable.other
  original: Name.Variable.Global

- begin: <span class="vi">
  end: </span>
  selector: variable.other
  original: Name.Variable.Instance

- begin: <span class="ow">
  end: </span>
  selector: keyword.operator
  original: Operator.Word

- begin: <span class="c">
  end: </span>
  selector: punctuation.definition.comment
  original: Comment

- begin: <span class="w">
  end: </span>
  selector: punctuation.whitespace
  original: Text.Whitespace

listing:
  begin: <div class="highlight"><pre>
  end: </pre></div>
document:
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
line-numbers:
  begin: <span class="line-numbers">
  end: </span>
